# HolikeCRM_Old

./: build.gradle  gradle.properties
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/holike/imagepicker/: ClipImageActivity.java  ImagePickerActivity.java  ImagePreviewActivity.java
ImagePicker/src/main/java/com/holike/imagepicker/adapter/: BaseViewHolder.java  ImageFolderAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java
ImagePicker/src/main/java/com/holike/imagepicker/bean/: ImageFolder.java  ImageItem.java
ImagePicker/src/main/java/com/holike/imagepicker/model/: ImagePicker.java  ImageSource.java
ImagePicker/src/main/java/com/holike/imagepicker/presenter/: ImagePickerPresenter.java  ImagePreviewPresenter.java
ImagePicker/src/main/java/com/holike/imagepicker/utils/: AnimationUtil.java  DateUtils.java  ImageUtil.java  StringUtils.java
ImagePicker/src/main/java/com/holike/imagepicker/view/: BaseView.java  ImagePickerView.java  ImagePreviewView.java
ImagePicker/src/main/java/com/holike/imagepicker/widget/: ClipImageView.java  OnRecyclerViewPageChangedListener.java  PhotoViewPager.java  SquareImageView.java
ImagePicker/src/main/res/drawable/: bg_foreground_corners3dp_selector.xml  bg_green_shape_3dp.xml  bg_imagefolder.xml  bg_imagepicker_corners2dp.xml  ic_chevron_left_24dp.xml
ImagePicker/src/main/res/layout/: activity_clip_image.xml  activity_image_preview.xml  activity_imagepicker.xml  adapter_camera_item.xml  adapter_folder_item.xml  adapter_image_item.xml  toolbar_layout.xml
ImagePicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  (+1 more)
glidelib/: build.gradle  proguard-rules.pro
glidelib/src/main/: AndroidManifest.xml
glidelib/src/main/java/com/holike/glide/: GlideImageLoaderClient.java  GlideLoader.java  GlideManager.java  HolikeGlideModule.java  IImageLoaderClient.java  ImageSize.java
(+300 files in other folders)
